{
  "appId": "com.chamber42.loadout",
  "appName": "Loadout",
  "webDir": "www",
  "ios": {
    "contentInset": "never",
    "backgroundColor": "#000000"
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  }
}
